ENERGY=20 GeV

spring.datasource.url=postgres://ec2-52-44-139-108.compute-1.amazonaws.com:5432/dedg0ftitlii7m

spring.datasource.username=rqfdrrvwpjhtpg

spring.datasource.password=fe8658464a5751314a4c589e41b798b2c6fe995d291c0476dc9f0202a447fbdf

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect
