JDBC_DATABASE_URL=jdbc:mysql://ec2-52-31-219-113.eu-west-1.compute.amazonaws.com:5432/de0hhjqurs4gc
JDBC_DATABASE_USERNAME=lkdhohuciblayp
JDBC_DATABASE_PASSWORD=979aca6f48b3fac21e2f9befbbebaeb3e2724966bc6350058f9c84bce0eec099
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect