JDBC_DATABASE_URL=jdbc:postgres://ec2-52-22-135-159.compute-1.amazonaws.com:5432/d95ulr8tjqsl3

JDBC_DATABASE_USERNAME=qffsczmcnrarni

JDBC_DATABASE_PASSWORD=6bded45533a7c6baf52275fab52cc212a572621f68219a8be5ab94f7255eea2d

JDBC_DATABASE_DRIVER=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect

